<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rifting</title>
    <meta name="description" content="Home">
    <meta name="author" content="Demetrious Munashe Shoniwa">
    <link rel="stylesheet" href="styles/rafting.css">
<body>
    <header class="grid">
        <img class="logo" src="images/raftinglogo.jpg" alt="Logo" width="300">
        <nav class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Experience the Thrill of White Water Rafting with Us</h1>
                <img class="hero2" src="images/river-narrow.jpg" alt="White Water Rafting">
            </div>
         </section>
      
        <section class="newsletter-signup">
            <div class="form1">
                <h3>Subscribe to Our Newsletter</h3>
                <form >
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <button type="submit">Sign Up</button>
                </form>
            </div>
        </section>
      
        <section class="call-to-action">
            <h3>Ready for an Adventure?</h3>
            <a href="trips.html" class="btn">Explore Our Trips</a>
        </section>
      
        <div class="grid-layout">
            <div class="grid-item">
              <img src="images/firstpicture.jpeg" alt="Rafting Image 1">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="grid-item">
              <img src="images/secondpicture.jpeg" alt="Rafting Image 2">
              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </main>
  <footer>
    <p>©2024 | Rafting Site Document | Demetrious M Shoniwa </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
              <img src="images/Facebook-64.webp" alt="Facebook" width="30">
            </a>
            <a href="https://twitter.com">
              <img src="images/twitter-64.webp" alt="Twitter" width="30">
            </a>
            <a href="https://instagram.com">
              <img src="images/instagram-64.webp" alt="Instagram" width="30">
            </a>
        </nav>
  </footer>
</body>
</html>